# Marvel-SuperHeroes

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superboom/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_super_boom_round.xml
app/src/debug/res/values/: ic_super_boom_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superboom/data/: CharacterThumbnail.kt  Data.kt  MarvelModel.kt
app/src/main/java/com/example/superboom/network/: MarvelApi.kt
app/src/main/java/com/example/superboom/network/response/: Response.kt
app/src/main/java/com/example/superboom/paging/: HeroesDataSource.kt  HeroesDataSourceFactory.kt
app/src/main/java/com/example/superboom/ui/activity/details/: HeroDetailsActivity.kt
app/src/main/java/com/example/superboom/ui/activity/image/: ImageViewActivity.kt
app/src/main/java/com/example/superboom/ui/activity/main/: MarvelListActivity.kt
app/src/main/java/com/example/superboom/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/superboom/ui/adapter/: MarvelRecyclerViewAdapter.kt
app/src/main/java/com/example/superboom/util/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/superboom/viewmodel/list/: MarvelListViewModel.kt
app/src/main/res/layout/: activity_hero_details.xml  activity_image_view.xml  activity_marvel_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superboom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
