<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.image.ImageViewActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPhotoView"
            android:layout_width="@dimen/layout350"
            android:layout_height="@dimen/layout350"
            android:scaleType="centerCrop"
            android:src="@drawable/super_boom_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>